{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "Clave": "SOLO-DESARROLLO-LOCAL-no-usar-en-produccion-2026-registro-estudiantes"
  }
}
